[loggers]
keys=root,app,api,model,data

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_app]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=app
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=api
propagate=0

[logger_model]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=model
propagate=0

[logger_data]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log',)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/app.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "module": "%(module)s", "function": "%(funcName)s", "line": %(lineno)d, "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S